# Android_Native

./: .gitignore  README.md  build.gradle  gradle.properties  pai8.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pai8/ke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pai8/ke/activity/: DemoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pai8/ke/adapter/: CouponGetListAdapter.java  HomeAdapter.java  MsgCenterAdapter.java  ShopAdapter.java  TabAdapter.java  TabLazyAdapter.java
app/src/main/java/com/pai8/ke/api/: Api.java  ApiService.java
app/src/main/java/com/pai8/ke/app/: BuildType.java  MyApp.java
app/src/main/java/com/pai8/ke/base/: BaseActivity.java  BaseCommDialogFragment.java  BaseDialogFragment.java  BaseEvent.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseRespose.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/pai8/ke/entity/: AddOrderParam.java  Address.java  BannerResult.java  BusinessTypeResult.java  CouponInfoEntity.java  GetGroupGoodsListResult.java  GetGroupShopListParam.java  GetGroupShopListResult.java  GroupBuyTypeResult.java  GroupGoodsInfoResult.java  GroupShopInfoResult.java  OrderPrepayResult.java  Pagination.java  PayResult.java  PushBiz.java  Shop.java  ShopGroupListResult.java  ShopTypeResult.java  ShopVideoResult.java  SmartRefreshMessageEvent.java  UpCommentParam.kt  User.java  UserInfo.java  Video.java
app/src/main/java/com/pai8/ke/exception/: CustomErrorActivity.java  (+1 more)
app/src/main/res/anim/: anim_bottim_dialog_enter.xml  anim_bottim_dialog_exit.xml  bottom_in.xml  bottom_out.xml  fade_in_search.xml  fade_out_search.xml
app/src/main/res/color/: color_history_watch.xml
app/src/main/res/drawable/: bg_add.xml  bg_divider_top_bottom_grey.xml  bg_history_choose.xml  bg_red_message_new.xml  bg_reduce.xml  bg_selector_category.xml  bg_shop_desc.xml  bg_store_corner_yellow_radius_5.xml  bt_in_out_style.xml  btn_selector_linear_radius.xml  btn_selector_ripple.xml  btn_selector_stroke_white.xml  btn_selector_white.xml  btn_selector_white_radius8.xml  btn_selector_with_radius_25.xml  cb_selector.xml  divider.xml  ic_circle_with_yellow.xml  ic_selector_collect.xml  purse_background_gradient.xml  ratingbar_custom.xml  rb_choose.xml  rebate_confirm_style.xml  shap_edit_bg_me.xml  shap_me_layout_radius8.xml  shape_alpha30_radius8.xml  shape_btn_bg_me.xml  shape_dialog_bg_loading.xml  shape_dialog_bottom.xml  shape_gray.xml  shape_gray_bottom_radius8.xml  shape_gray_radius16.xml  shape_home_shadow.xml  shape_input.xml  shape_input_radius18.xml  shape_input_radius22.xml  shape_orgin_gradient.xml  shape_orgin_gradient_gray.xml  shape_orgin_gradient_gray_radius25.xml  shape_orgin_gradient_radius25.xml  (+16 more)
app/src/main/res/drawable-v21/: btn_selector_linear_radius.xml  btn_selector_ripple.xml  btn_selector_white.xml  btn_selector_white_radius8.xml
app/src/main/res/layout/: activity_about.xml  activity_active_message.xml  activity_add_coupon.xml  activity_add_good.xml  activity_add_group_good.xml  activity_add_second_manager.xml  activity_address.xml  activity_address_choose.xml  activity_attention.xml  activity_attention_mine.xml  activity_base.xml  activity_business_home.xml  activity_change_detail_address.xml  activity_chat.xml  activity_choose_coupon.xml  activity_classify.xml  activity_comment.xml  activity_confirm_order.xml  activity_confirm_order_footer.xml  activity_confirm_order_head.xml  activity_coupon.xml  activity_coupon_list.xml  activity_custom_error.xml  activity_delivery_address.xml  activity_edit_group_good.xml  activity_edit_personal_info.xml  activity_edit_takeaway_good.xml  activity_fans.xml  activity_good_manager.xml  activity_good_manager_edit.xml  activity_group_buy_main.xml  activity_group_buy_search.xml  activity_history_watch.xml  activity_in_out_detail.xml  activity_in_out_record.xml  activity_income_detail.xml  activity_likes.xml  activity_login.xml  activity_look_comment.xml  activity_main.xml  (+196 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pai8/ke/: ExampleUnitTest.java
lib_shortvideo/: build.gradle
lib_shortvideo/src/androidTest/java/com/gh/qiniushortvideo/: ExampleInstrumentedTest.java
lib_shortvideo/src/main/: AndroidManifest.xml
lib_shortvideo/src/main/java/com/gh/qiniushortvideo/: ChooseVideo.java  QNShortVideo.java
lib_shortvideo/src/main/res/drawable/: bottom_sheet_dialog_background.xml
lib_shortvideo/src/main/res/layout/: activity_choose_music.xml  activity_config.xml  activity_main.xml  activity_media_select.xml  activity_playback.xml  activity_puzzle_config.xml  activity_puzzle_video.xml  activity_video_edit.xml  activity_video_mix.xml  activity_video_record.xml  activity_video_trim.xml  editor_advanced_filter_view.xml  editor_effect_view.xml  editor_gif_sticker_view.xml  editor_music_select_view.xml  editor_paint_view.xml  filter_config_seekbar.xml  filter_config_view.xml  item_advanced_filter.xml  item_music.xml  layout_list_bottom_view.xml  lsq_play_line_view.xml  lsq_range_selection.xml  sticker_image_view.xml  sticker_text_view.xml  view_video_trim.xml  widget_range_bar.xml
lib_shortvideo/src/main/res/values/: styles.xml
lib_shortvideo/src/test/java/com/gh/qiniushortvideo/: ExampleUnitTest.java
mvvmLib/: build.gradle
mvvmLib/src/main/: AndroidManifest.xml
mvvmLib/src/main/res/drawable/: bg_corner_grey_radius_4.xml  bg_corner_white_radius_10.xml  bg_corner_white_radius_20.xml  shape_dialog_bg.xml
mvvmLib/src/main/res/layout/: custon_progress_dialog.xml  item_common_empty.xml  toolbar_layout_base.xml  toolbar_layout_base_with_grey.xml  toolbar_layout_base_with_no_background.xml  toolbar_layout_base_with_white.xml
mvvmLib/src/main/res/values/: styles.xml
(+690 files in other folders)
