apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pai8.ke"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "0.8.0"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5d3aab0ec2a3cdf6cc3272fb",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../pai8.jks")
            storePassword 'pai8apppwd'
            keyAlias 'p8'
            keyPassword 'pai8apppwd'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false  //关闭混淆
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
//            outputFileName = "pai8_${variant.buildType.name}_v${variant.versionName} _${time}.apk"
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
//        }
//    }
    flavorDimensions "market"
    productFlavors {
        HuaWei {
            dimension "market"
            manifestPlaceholders = [app_name: "我拍吧"]
        }
        _360 {
            dimension "market"
            manifestPlaceholders = [app_name: "5拍8小视频"]
        }
        ProVersion {
            dimension "market"
            manifestPlaceholders = [app_name: "5拍8小视频"]
        }
    }

}

MobSDK {
    appKey "301bc61c1fd7e"
    appSecret "38c9f9e4ae215b6aeaf85a8ac500129a"

    ShareSDK {
        //平台配置信息
        devInfo {
            // 微信好友
            Wechat {
                appId "wx00290ee6e44c1cfd"
                appSecret "3db5d02b7d93bcffbb15f3f0fb1ead4f"
                bypassApproval false
            }
            // 微信朋友圈
            WechatMoments {
                appId "wx00290ee6e44c1cfd"
                appSecret "3db5d02b7d93bcffbb15f3f0fb1ead4f"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/alipaySdk-15.7.9-20200727142814-noUtdid.aar')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //imagepicker
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.hjq:titlebar:8.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.qiniu:qiniu-android-sdk:8.0.+'
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    //jPush
    implementation 'cn.jiguang.sdk:jpush:3.8.6'
    implementation 'cn.jiguang.sdk:jcore:2.5.5'
//    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.razerdp:BasePopup_Candy:2.2.3.20200304'
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.gavin.com.library:stickyDecoration:1.5.2'
    // DkPlayer必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    // DkPlayer可选，使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    // DkPlayer可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(':lib_shortvideo')
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //裁剪框架
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //rxbinding
    //   implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    // implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    implementation project(':mvvmLib')
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    //   implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.giswangsj:AndRatingBar:1.0.5' //评分条

    implementation files('libs/qndroid-rtc-3.0.2.jar') //七牛实时音视频
    //  implementation 'com.qiniu:happy-dns:0.2.17'

 //   implementation 'androidx.emoji:emoji-bundled:1.1.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

}
