apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.pai8.ke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5d3aab0ec2a3cdf6cc3272fb",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../pai8.jks")
            storePassword 'pai8apppwd'
            keyAlias 'p8'
            keyPassword 'pai8apppwd'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
                    outputFileName = "pai8_release_v${variant.versionName}_${time}.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}

MobSDK {
    appKey "301bc61c1fd7e"
    appSecret "38c9f9e4ae215b6aeaf85a8ac500129a"

    ShareSDK {
        //平台配置信息
        devInfo {
            // 微信好友
            Wechat {
                appId "wx00290ee6e44c1cfd"
                appSecret "3db5d02b7d93bcffbb15f3f0fb1ead4f"
            }
            // 微信朋友圈
            WechatMoments {
                appId "wx83b31e00c0a2ada0"
                appSecret "3db5d02b7d93bcffbb15f3f0fb1ead4f"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //imagepicker
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.hjq:titlebar:8.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.qiniu:qiniu-android-sdk:8.0.+'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //jPush
    implementation 'cn.jiguang.sdk:jpush:3.8.6'
    implementation 'cn.jiguang.sdk:jcore:2.5.5'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.razerdp:BasePopup_Candy:2.2.3.20200304'
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation project(':lib_shortvideo')

}
