<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_bg"
              android:layout_height="match_parent">

    <include layout="@layout/view_comm_titlebar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/rv_chat_record"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>