<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:id="@+id/tuangou_view">

    <RelativeLayout
        android:id="@+id/base_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/toolbar_back_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/icon_back"
            app:tint="@color/color_black" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="团购商品
"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/base_tool_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="34dp"

                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/icon_upload_store_pic"
                    />

<LinearLayout
    android:id="@+id/bannerLine"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_toEndOf="@+id/iv_cover">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>


            </RelativeLayout>


            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="商品设置"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品名称"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_store_name"
                        android:background="@color/color_transition"
                        android:hint="请输入商品名称"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品原价"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_contact1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_contact"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_contact1"
                        android:background="@color/color_transition"
                        android:hint="请输入商品价格"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="团购价格"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_contact2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_email"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_contact2"
                        android:background="@color/color_transition"
                        android:hint="请输入团购价格"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />





                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_pack_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="库存"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />



                    <EditText
                        android:id="@+id/et_pack_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_pack_price"
                        android:background="@color/color_transition"
                        android:hint="请输入库存数量"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="分类"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_type"
                        android:background="@color/color_transition"
                        android:hint="请选择分类"
                        android:singleLine="true"
                        android:layout_toStartOf="@+id/iv_arrow2"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/me_right_arrow"

                        />



                </RelativeLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="团购内容"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingStart="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shape_gray">

                        <EditText
                            android:id="@+id/group_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_transition"
                            android:gravity="start|top"
                            android:hint="请说明团购商品或套餐的内容，例：套餐包含大份酸菜鱼一份、辣椒炒肉一份、米饭两份、可乐两瓶…"
                            android:padding="8dp"
                            android:textColorHint="@color/color_light_font"
                            android:textSize="14sp" />



                    </RelativeLayout>



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="购买须知"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/youxiao"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:text="有效期"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/start_time_text"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/youxiao"
                        android:layout_marginTop="10dp"

                        android:background="@color/color_transition"
                        android:hint="请输入开始日期"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_to"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/youxiao"
                        android:layout_alignBottom="@+id/start_time_text"
                        android:layout_marginStart="18dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/start_time_text"
                        android:text="到"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/end_time_text"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/youxiao"
                        android:layout_marginStart="18dp"

                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/text_to"
                        android:background="@color/color_transition"
                        android:hint="请输入结束日期"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/itn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/start_time_text"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:padding="10dp"

                        android:src="@mipmap/ic_cb_n" />

                    <TextView
                        android:id="@+id/text_titile"

                        android:layout_width="wrap_content"
                        android:layout_above="@+id/text_zhuyi"
                        android:layout_below="@+id/start_time_text"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/itn_close"
                        android:text="周末、节假日是否可用"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_zhuyi"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itn_close"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:text="注意事项"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_gray">

                    <EditText
                        android:id="@+id/zhuyi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_transition"
                        android:gravity="start|top"
                        android:hint="请填写使用团购的注意事项和使用规则…"
                        android:padding="8dp"
                        android:textColorHint="@color/color_light_font"
                        android:textSize="14sp" />



                </RelativeLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="商品详情"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_gray">

                    <EditText
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_transition"
                        android:gravity="start|top"
                        android:hint="您可简要描述和介绍图片上相关产品…"
                        android:padding="8dp"
                        android:textColorHint="@color/color_light_font"
                        android:textSize="14sp" />




                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/iv_cover"
                    >
                    <LinearLayout
                        android:id="@+id/detailLine"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/deatil_group_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"


                            android:scrollbars="none">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_store_business"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="下架商品"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_orgin_gradient"
            android:gravity="center"
            android:text="发布商品"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>