<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_bg"
              android:layout_height="match_parent">

    <include layout="@layout/view_comm_titlebar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginStart="15dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rg_choose"
                    android:gravity="center_vertical">

            <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="全部"
                    android:textSize="12sp"
                    android:checked="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/color_history_watch"
                    android:background="@drawable/bg_history_choose"/>
            <RadioButton
                    android:id="@+id/rb_waimai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:text="外卖"
                    android:textSize="12sp"
                    android:checked="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/color_history_watch"
                    android:background="@drawable/bg_history_choose"/>
            <RadioButton
                    android:id="@+id/rb_tuangou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="团购"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:checked="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/color_history_watch"
                    android:background="@drawable/bg_history_choose"/>


        </RadioGroup>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="1dp"
            android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/rv_history"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>