<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorWhite" />

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_layout_base_with_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/base_tool_bar"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.pai8.ke.widget.CircleImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_upload_store_pic"
                        app:ease_radius="5dp"
                        app:es_shape_type="rectangle" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="勿删，要不然item会显示不全"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_group_img" />
                    </RelativeLayout>

                    <com.pai8.ke.widget.CircleImageView
                        android:id="@+id/ivAddBanner"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/tuangou_banner_button"
                        app:ease_radius="5dp"
                        app:es_shape_type="rectangle" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_corner_white_radius_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="商品设置"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品名称"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_store_name"
                        android:background="@color/color_transition"
                        android:hint="请输入商品名称"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品原价"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_contact1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_contact"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_contact1"
                        android:background="@color/color_transition"
                        android:hint="请输入商品价格"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="团购价格"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_contact2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_email"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_contact2"
                        android:background="@color/color_transition"
                        android:hint="请输入团购价格"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_pack_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="库存"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_pack_price"
                        android:background="@color/color_transition"
                        android:hint="请输入库存数量"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="分类"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_arrow2"
                        android:layout_toEndOf="@+id/tv_type"
                        android:background="@color/color_transition"
                        android:hint="请选择分类"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@mipmap/me_right_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_corner_white_radius_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="团购内容"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/group_desc"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_gray"
                    android:gravity="start|top"
                    android:hint="请说明团购商品或套餐的内容，例：套餐包含大份酸菜鱼一份、辣椒炒肉一份、米饭两份、可乐两瓶…"
                    android:padding="8dp"
                    android:textColorHint="@color/color_light_font"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="购买须知"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/youxiao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:text="有效期"
                        android:textColor="@color/color_light_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/start_time_text"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/youxiao"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_transition"
                        android:hint="请输入开始日期"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/youxiao"
                        android:layout_alignBottom="@+id/start_time_text"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/start_time_text"
                        android:text="到"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/end_time_text"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/youxiao"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/text_to"
                        android:background="@color/color_transition"
                        android:hint="请输入结束日期"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#D8D8D8"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/start_time_text"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:button="@drawable/cb_selector"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/checkbox"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@id/checkbox"
                        android:text="周末、节假日是否可用"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="注意事项"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etZhuYi"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_gray"
                    android:gravity="start|top"
                    android:hint="请填写使用团购的注意事项和使用规则…"
                    android:padding="8dp"
                    android:textColorHint="@color/color_light_font"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="商品详情"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_gray"
                    android:gravity="start|top"
                    android:hint="您可简要描述和介绍图片上相关产品…"
                    android:padding="8dp"
                    android:textColorHint="@color/color_light_font"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="勿删，要不然item会显示不全"
                            android:descendantFocusability="blocksDescendants">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_group_img" />
                        </RelativeLayout>

                        <com.pai8.ke.widget.CircleImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_shop_product_detail_add"
                            app:ease_radius="5dp"
                            app:es_shape_type="rectangle" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_store_business"
            android:gravity="center"
            android:text="下架商品"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPublish"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_orgin_gradient"
            android:gravity="center"
            android:text="发布商品"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>