<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/nav_back_with_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_share_with_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ImageView
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_favorites_with_black"
        app:layout_constraintEnd_toStartOf="@id/ivShare"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_search"
        app:layout_constraintEnd_toStartOf="@id/btnFavorites"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_store_get_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="0dp"
                android:text="联系商家"
                android:textColor="#ff2f2f2f"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_store_get_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="0dp"
                android:text="领取优惠"
                android:textColor="#ff2f2f2f"
                android:textSize="13sp" />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pai8.ke.widget.CircleImageView
                android:id="@+id/ivLogo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                app:ease_radius="8dp"
                app:es_shape_type="rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="必胜客美食优享"
                android:textColor="#ff2f2f2f"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/ivLogo"
                app:layout_constraintTop_toTopOf="@id/ivLogo" />

            <ImageView
                android:id="@+id/ivRating"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:src="@mipmap/icon_rating_bar_select"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvFraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="5.0"
                android:textColor="#ffff7f47"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivRating"
                app:layout_constraintStart_toEndOf="@id/ivRating" />

            <TextView
                android:id="@+id/tvTotalSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="总销量 2.5W件"
                android:textColor="#ff666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivRating"
                app:layout_constraintStart_toEndOf="@id/tvFraction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_selector_linear_radius"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="关注店铺"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivLogo" />

            <TextView
                android:id="@+id/tvIntroduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="10dp"
                android:text="简介：阿好看哒我肯定会挖到我 的玩具啊多久啊我到家啊"
                android:textColor="#ff999999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivLogo"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_location_gray"
                app:layout_constraintStart_toStartOf="@id/ivLogo"
                app:layout_constraintTop_toBottomOf="@id/tvIntroduction" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="地址：工业园区星湖街328号圆融星座一楼"
                android:textColor="#ff999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintTop_toTopOf="@id/ivLocation" />

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_phone_call"
                app:layout_constraintStart_toStartOf="@id/ivLogo"
                app:layout_constraintTop_toBottomOf="@id/ivLocation" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="电话：133242449827"
                android:textColor="#ff999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivPhone"
                app:layout_constraintStart_toEndOf="@id/ivPhone"
                app:layout_constraintTop_toTopOf="@id/ivPhone" />

            <TextView
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="联系商家"
                android:textColor="#ffff7f47"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tvPhone"
                app:layout_constraintTop_toTopOf="@id/tvPhone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhone"
                app:tabIndicatorColor="#F64974"
                app:tabIndicatorHeight="2dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#2F2F2F"
                app:tabTextColor="#666666" />

            <com.lhs.library.widget.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="#fff2f4f7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>