<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pai8.ke.widget.MarkerView
        android:id="@+id/marker_view"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_loc"
        app:layout_constraintBottom_toBottomOf="@id/map_view"
        app:layout_constraintEnd_toEndOf="@id/map_view"
        app:layout_constraintStart_toStartOf="@id/map_view"
        app:layout_constraintTop_toTopOf="@id/map_view" />

    <ImageView
        android:id="@+id/iv_btn_my_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@mipmap/ic_btn_loc"
        app:layout_constraintBottom_toBottomOf="@id/map_view"
        app:layout_constraintEnd_toEndOf="@id/map_view" />

    <ImageView
        android:id="@+id/iv_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:src="@mipmap/ic_navi_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_selector_linear_radius"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_btn_back" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_radius18"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="4dp"
        android:hint="请输入你要搜索的地址…"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textColor="@color/color_mid_font"
        android:textColorHint="@color/color_light_font"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:itemCount="9"
        tools:listitem="@layout/item_address_choose" />


</androidx.constraintlayout.widget.ConstraintLayout>