<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white_radius_10"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_btn_wechat_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_wechat_friend"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="微信好友"
        android:textColor="@color/color_mid_font"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_btn_wechat_moments"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_btn_wechat_moments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_wechat_moments"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@color/color_mid_font"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_btn_wechat_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_btn_wechat_friend" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@id/tv_btn_wechat_friend" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_selector_white"
        android:gravity="center"
        android:text="@string/str_cancel"
        android:textColor="@color/color_mid_font"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>