<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.pai8.ke.widget.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_head_def"
        android:textColor="@color/color_white"
        app:ease_border_width="5dp"
        app:es_shape_type="round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_top" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="- -"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_avatar" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="正在打电话给对方，请等待接听..."
        android:textColor="@color/color_white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_btn_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/img_audio_mic_off"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="点击闭麦"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_btn_camera"
        app:layout_constraintTop_toTopOf="@+id/guide_line_bottom" />

    <TextView
        android:id="@+id/tv_btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/img_video_camera_on"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="切换镜头"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_btn_mic"
        app:layout_constraintLeft_toRightOf="@+id/tv_btn_mic"
        app:layout_constraintRight_toLeftOf="@+id/tv_btn_hang_up" />

    <TextView
        android:id="@+id/tv_btn_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/img_audio_hangup"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="挂断"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_btn_mic"
        app:layout_constraintLeft_toRightOf="@+id/tv_btn_camera"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_btn_hang_up2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/img_audio_hangup"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="挂断"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_btn_listener"
        app:layout_constraintTop_toTopOf="@+id/guide_line_bottom" />

    <TextView
        android:id="@+id/tv_btn_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/img_audio_listener"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="接听"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_btn_hang_up2"
        app:layout_constraintLeft_toRightOf="@+id/tv_btn_hang_up2"
        app:layout_constraintRight_toRightOf="parent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:format="%s"
        android:text="00:00"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>