<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="评分"
            android:textColor="#FF7F47"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="4.0"
            android:textColor="#FF644D"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/evaluate_ratingBar"
            style="@style/rating_bar_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_marginStart="20dp"
            android:numStars="5"
            android:layout_gravity="center"
            android:rating="1.5"
            android:stepSize="0.1" />


    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seller_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>