<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/btn_selector_white"
              android:layout_height="80dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.pai8.ke.widget.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/civ_head"
                app:es_shape_type="round"
                android:layout_marginStart="15dp"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/ll_link_shop"
                      android:layout_marginStart="@dimen/dp_10"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_dark_font"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:textSize="@dimen/sp_14"
                      android:layout_marginTop="5dp"
                      android:textColor="@color/color_mid_font"
                      android:id="@+id/tv_comment_content"/>

            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_light_font"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="15dp">

            <com.pai8.ke.widget.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:id="@+id/civ_works_img"
                    android:scaleType="fitXY"
                    app:es_shape_type="rectangle"
                    app:ease_radius="@dimen/dp_4"/>
        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="15dp"
          android:background="@color/divider_line_color"/>

</LinearLayout>