<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <TextView
        android:id="@+id/tv_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/iv_del"
        android:gravity="center"
        android:text="口味"
        android:textColor="@color/text_black"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/iv_edit"
        android:background="@mipmap/ic_food_del" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_price"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@mipmap/ic_food_edit" />


</RelativeLayout>