<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shape_white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_radio_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_status"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="这里是用户昵这里是用户昵称这里是用户昵称这里是用户昵称称"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_choose"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="这里是用户昵称"
        android:textColor="@color/color_light_font"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        app:layout_constraintLeft_toRightOf="@+id/iv_choose"
  />

    <ImageView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@mipmap/ic_edit_gray"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>