<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_radius8"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

        <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="￥20"
                android:textColor="#FF7F47"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.23"/>

        <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="满50减20"
                android:textColor="#FF7F47"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_price"/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="2019年12月到期"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_discount_price"
                app:layout_constraintStart_toEndOf="@+id/tv_discount_price"
                app:layout_constraintTop_toTopOf="@+id/tv_price"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="这是优惠券"
                android:textColor="@color/color_dark_font"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="@+id/tv_date"/>

        <TextView
                android:id="@+id/tv_use_guize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="使用规则"
                android:textColor="@color/color_mid_font"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"/>

        <TextView
                android:id="@+id/tv_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_food_edit"
                android:text="编辑"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/cl_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_bg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>