<?xml version="1.0" encoding="utf-8"?>
<com.hjq.bar.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp"
    app:lineVisible="false"
    app:title="举报"
    app:titleColor="@color/color_dark_font"
    app:titleSize="18sp" />