<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_dialog_bottom"
        app:layout_constraintBottom_toTopOf="@id/view_divider" />

    <ImageButton
        android:id="@+id/itn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:padding="15dp"
        android:src="@mipmap/ic_close_gray"
        app:layout_constraintLeft_toLeftOf="@id/iv_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bottom_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textColor="@color/color_dark_font"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/itn_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itn_close" />

    <TextView
        android:id="@+id/tv_btn_jubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawableTop="@mipmap/ic_more_jubao"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="举报"
        android:textColor="@color/color_mid_font"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_btn_wechat_moments"
        app:layout_constraintTop_toBottomOf="@+id/itn_close" />

    <TextView
        android:id="@+id/tv_btn_tousu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:drawableTop="@mipmap/ic_more_tousu"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="投诉"
        android:textColor="@color/color_mid_font"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_btn_jubao"
        app:layout_constraintLeft_toRightOf="@+id/tv_btn_jubao" />

    <TextView
        android:id="@+id/tv_btn_lahei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:drawableTop="@mipmap/ic_more_lahei"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="拉黑"
        android:textColor="@color/color_mid_font"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_btn_tousu"
        app:layout_constraintLeft_toRightOf="@+id/tv_btn_tousu" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/tv_btn_cancel" />

    <TextView
        android:id="@+id/tv_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_selector_white"
        android:gravity="center"
        android:text="@string/str_cancel"
        android:textColor="@color/color_mid_font"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_btn_jubao,tv_btn_tousu,tv_btn_lahei" />

    <TextView
        android:id="@+id/tv_btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawableTop="@mipmap/ic_more_jubao"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/color_mid_font"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_btn_wechat_moments"
        app:layout_constraintTop_toBottomOf="@+id/itn_close" />

</androidx.constraintlayout.widget.ConstraintLayout>