<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_input"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="left|top"
        android:hint="请输入内容"
        android:textColor="@color/color_dark_font"
        android:textColorHint="@color/color_mid_font"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="(0/500)"
        android:textColor="@color/color_mid_font"
        android:textSize="12sp" />

</LinearLayout>